<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/woody-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/woody-16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic|Noto Serif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":26,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="What’s Google Cloud Dataproc ?dataproc 是 google 推出的 Spark, hadoop 托管服務，可以快速的佈建 cluster 環境，降低管理困難與使用成本，透過 dataproc 用戶可以專注在數據處理與分析上。   此外 dataproc 部署 Spark &amp; hadoop 環境非常的快，同時也可以很好的整合與 BigQuery 、 Clo">
<meta property="og:type" content="article">
<meta property="og:title" content="[Note] Google Cloud Dataproc">
<meta property="og:url" content="http://example.com/2021/05/22/dataproc-note-001/index.html">
<meta property="og:site_name" content="Sean talks">
<meta property="og:description" content="What’s Google Cloud Dataproc ?dataproc 是 google 推出的 Spark, hadoop 托管服務，可以快速的佈建 cluster 環境，降低管理困難與使用成本，透過 dataproc 用戶可以專注在數據處理與分析上。   此外 dataproc 部署 Spark &amp; hadoop 環境非常的快，同時也可以很好的整合與 BigQuery 、 Clo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-22T13:37:31.000Z">
<meta property="article:modified_time" content="2021-05-23T13:12:02.760Z">
<meta property="article:author" content="Sean Chen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/05/22/dataproc-note-001/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[Note] Google Cloud Dataproc | Sean talks</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Sean talks" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sean talks</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Attitude is everything</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/n60512" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/22/dataproc-note-001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Sean Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sean talks">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Note] Google Cloud Dataproc
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-22 21:37:31" itemprop="dateCreated datePublished" datetime="2021-05-22T21:37:31+08:00">2021-05-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-23 21:12:02" itemprop="dateModified" datetime="2021-05-23T21:12:02+08:00">2021-05-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cloud-Computing/" itemprop="url" rel="index"><span itemprop="name">Cloud Computing</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cloud-Computing/GCP/" itemprop="url" rel="index"><span itemprop="name">GCP</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="What’s-Google-Cloud-Dataproc"><a href="#What’s-Google-Cloud-Dataproc" class="headerlink" title="What’s Google Cloud Dataproc ?"></a>What’s Google Cloud Dataproc ?</h1><p>dataproc 是 google 推出的 Spark, hadoop 托管服務，可以快速的佈建 cluster 環境，降低管理困難與使用成本，透過 dataproc 用戶可以專注在數據處理與分析上。  </p>
<p>此外 dataproc 部署 Spark &amp; hadoop 環境非常的快，同時也可以很好的整合與 BigQuery 、 Cloud Storage 、 Cloud Bigtable 、 Cloud Logging 間的服務。</p>
<p>接下來會說明簡單的建立與工作提交，更多細節參數設定還是需要參照 <a target="_blank" rel="noopener" href="https://cloud.google.com/dataproc/docs">Dataproc  Docs</a>。</p>
<h1 id="How-to-use"><a href="#How-to-use" class="headerlink" title="How to use ?"></a>How to use ?</h1><h2 id="Create-dataproc-clusters"><a href="#Create-dataproc-clusters" class="headerlink" title="Create dataproc clusters"></a>Create dataproc clusters</h2><p>建立 clusters 的方式除了透過 GCP 網頁介面也可以透過 gcloud cmd 佈建</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gcloud dataproc clusters create \</span><br><span class="line">    dataproc-demo  \</span><br><span class="line">    --region us-west1</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<p>更詳細的指令使用可以參照 <a target="_blank" rel="noopener" href="https://cloud.google.com/sdk/gcloud/reference/dataproc/clusters/create">dataproc creat</a></p>
<h2 id="SSH-into-cluster"><a href="#SSH-into-cluster" class="headerlink" title="SSH into cluster"></a>SSH into cluster</h2><p>如同 SSH 至 instance 的方法，可以以 <code>gcloud compute ssh</code> 連線至 VM。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gcloud compute ssh \</span><br><span class="line">    --zone &quot;us-west1&quot; \</span><br><span class="line">    &quot;dataproc-demo&quot; \</span><br><span class="line">    --project &quot;sean-demo-project&quot;</span><br></pre></td></tr></table></figure>

<h2 id="Web-UI"><a href="#Web-UI" class="headerlink" title="Web UI"></a>Web UI</h2><p>有時為方邊開發可以透過 <code>--enable-component-gateway</code> 啟用 web interface，<br>提供 jupyter lab/ MapReduce Job History /YARN Application Timeline 等等功能。<br><a target="_blank" rel="noopener" href="https://cloud.google.com/dataproc/docs/concepts/accessing/dataproc-gateways?authuser=1&_ga=2.57344362.-1141058148.1619086341#gcloud-command">more</a></p>
<h2 id="Submit-a-job"><a href="#Submit-a-job" class="headerlink" title="Submit a job"></a>Submit a job</h2><p>以下是提交 pyspark job 的範例，<br>簡單的示範執行 gcs 中 dataproc-examples bucket 的 ./python/hello-world.py</p>
<p>首先 <code>cp</code> file <code>hello-world.py</code> to bucket</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gsutil cp ./hello-world.py gs://dataproc-examples/python/hello-world.py</span><br></pre></td></tr></table></figure>

<p>then, submit a pyspark job</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gcloud dataproc <span class="built_in">jobs</span> submit pyspark \</span><br><span class="line">    --region us-west1 \</span><br><span class="line">    --cluster dataproc-demo  \</span><br><span class="line">    gs://dataproc-examples/python/hello-world.py \</span><br></pre></td></tr></table></figure>

<h2 id="Workflow"><a href="#Workflow" class="headerlink" title="Workflow"></a>Workflow</h2><p>Dataproc 同時提供 workflow template API，讓用戶可以很簡單的建立工作排程並管理，<br>透過建立 .yaml 來設定佈建工作流程。</p>
<p><strong>example:</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">jobs:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">pysparkJob:</span></span><br><span class="line">    <span class="attr">args:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">--name=sean</span></span><br><span class="line">    <span class="attr">mainPythonFileUri:</span> <span class="string">gs://dataproc-examples/python/hello-world.py</span></span><br><span class="line">  <span class="attr">stepId:</span> <span class="string">dataproc-demo-001</span></span><br><span class="line"><span class="attr">placement:</span></span><br><span class="line">  <span class="attr">managedCluster:</span></span><br><span class="line">    <span class="attr">clusterName:</span> <span class="string">dataproc-demo</span></span><br><span class="line">    <span class="attr">config:</span></span><br><span class="line">      <span class="attr">gceClusterConfig:</span></span><br><span class="line">        <span class="attr">networkUri:</span> <span class="string">default</span></span><br><span class="line">        <span class="attr">zoneUri:</span> <span class="string">us-west1</span></span><br><span class="line">      <span class="attr">masterConfig:</span></span><br><span class="line">        <span class="attr">diskConfig:</span></span><br><span class="line">          <span class="attr">bootDiskSizeGb:</span> <span class="number">500</span></span><br><span class="line">          <span class="attr">bootDiskType:</span> <span class="string">pd-standard</span></span><br><span class="line">        <span class="attr">machineTypeUri:</span> <span class="string">n1-standard-4</span></span><br><span class="line">        <span class="attr">numInstances:</span> <span class="number">1</span></span><br><span class="line">      <span class="attr">softwareConfig:</span></span><br><span class="line">        <span class="attr">imageVersion:</span> <span class="number">2.0</span><span class="string">-debian10</span></span><br><span class="line">        <span class="attr">properties:</span></span><br><span class="line">          <span class="attr">dataproc:dataproc.allow.zero.workers:</span> <span class="string">&#x27;true&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="進階使用"><a href="#進階使用" class="headerlink" title="進階使用"></a>進階使用</h2><p>Key Points:</p>
<ul>
<li>  Instantiating a Workflow Template launches a Workflow. A Workflow is an operation that runs a Directed Acyclic Graph (DAG) of jobs on a cluster. If the workflow uses a managed cluster, it creates the cluster, runs the jobs, and then deletes the cluster when the jobs are finished.</li>
<li>  If the workflow uses a cluster selector, it runs jobs on a selected existing cluster.</li>
<li>  Workflows are ideal for complex job flows. You can create job dependencies so that a job starts only after its dependencies complete successfully.</li>
<li>  Creating a workflow template does not create a Dataproc cluster or submit jobs. Clusters and jobs associated with workflows are created when a workflow template is instantiated.</li>
</ul>
<h2 id="next"><a href="#next" class="headerlink" title="next"></a>next</h2><p>接下來會進一步紀錄 dataproc 搭配 Airflow 進行工作排程的心得與筆記，而什麼是 Airflow 呢？</p>
<p>Airflow 是 Airbnb 開源的 Workflow Management System，閱讀大師寫的 <a target="_blank" rel="noopener" href="https://leemeng.tw/a-story-about-airflow-and-data-engineering-using-how-to-use-python-to-catch-up-with-latest-comics-as-an-example.html">一段 Airflow 與資料工程的故事：談如何用 Python 追漫畫連載</a> 可以深入淺出的了解其用途與佈建開發。</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li><a target="_blank" rel="noopener" href="https://cloud.google.com/dataproc/docs">https://cloud.google.com/dataproc/docs</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.google.com/dataproc/docs/concepts/workflows/using-yamls">https://cloud.google.com/dataproc/docs/concepts/workflows/using-yamls</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/02/kubernetes-note-001/" rel="prev" title="[Note] Kubernetes">
      <i class="fa fa-chevron-left"></i> [Note] Kubernetes
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#What%E2%80%99s-Google-Cloud-Dataproc"><span class="nav-number">1.</span> <span class="nav-text">What’s Google Cloud Dataproc ?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-to-use"><span class="nav-number">2.</span> <span class="nav-text">How to use ?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-dataproc-clusters"><span class="nav-number">2.1.</span> <span class="nav-text">Create dataproc clusters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH-into-cluster"><span class="nav-number">2.2.</span> <span class="nav-text">SSH into cluster</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-UI"><span class="nav-number">2.3.</span> <span class="nav-text">Web UI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Submit-a-job"><span class="nav-number">2.4.</span> <span class="nav-text">Submit a job</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Workflow"><span class="nav-number">2.5.</span> <span class="nav-text">Workflow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%B2%E9%9A%8E%E4%BD%BF%E7%94%A8"><span class="nav-number">2.6.</span> <span class="nav-text">進階使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#next"><span class="nav-number">2.7.</span> <span class="nav-text">next</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">3.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sean Chen"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Sean Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/n60512" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;n60512" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:n60512@gmail.com" title="E-Mail → mailto:n60512@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100000123574307" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100000123574307" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
